spring.application.name=NutricionYDeporte
spring.datasource.url=jdbc:postgresql://localhost:5432/RNYD
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.datasource.hikari.auto-commit=false
spring.resources.static-locations=file:./public/
# Configuración CORS que permite todo
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true


spring.jackson.date-format=yyyy-MM-dd

logging.level.com.rnyd.rnyd.service.signInService.SignInService=INFO