spring.application.name=NutricionYDeporte
spring.datasource.url=jdbc:postgresql://localhost:5432/RNYD
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
